{
    "cSpell.words": [
        "GLSL",
        "highp",
        "offscreencanvas",
        "perrig",
        "randomart",
        "seedable",
        "tsoding"
    ],
    "editor.rulers": [
        80
    ],
}